<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="NewClients" type="NewClients"></xsd:element>
    <xsd:complexType name="NewClients">
        <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="unbounded" name="clients" type="clients"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="clients">
        <xsd:sequence>
            <xsd:element name="GUID" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="civilite" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="lastname" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="firstname" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="isCompany" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="companyName" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="companyFonction" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="adress1" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="adress2" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="CP" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="town" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="num1" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="num2" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="dateCreation" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="export" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>